{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "internalConsole",
      "env": {
        "AOC_SESSION": "53616c7465645f5f6809fd65d7cd4c0110b34007e11e16c07aab2699b26768b85077c03e1f7b40b5e344f5302c87ef8e"
      }
    }
  ]
}
